######################################################################
# Automatically generated by qmake (3.1) Wed Feb 15 17:21:21 2017
######################################################################

TEMPLATE = lib
TARGET = blds-client
VERSION = 0.0.1

DESTDIR = lib
OBJECTS_DIR = build
INCLUDEPATH += . include \
	../ \
	../blds/include \
	/usr/local/include

QT -= gui widgets
QT += network
CONFIG += c++11 debug_and_release shared
CONFIG -= no_pkgconfig
QT_CONFIG += link_pkg_config

LIBS += -L/usr/local/lib -larmadillo

mac {
	QMAKE_SONAME_PREFIX += @rpath
}

# Input
HEADERS += include/blds-client.h
SOURCES += src/blds-client.cc
